""" """ #DOES SOMETHING AND OUTPUT A NUMBER """
""" def occupied(y,t):
    C= "C"
    O= "."
    occupied("C.C..","C..CC")
    print(y[1])
    occupied (3, "CCC","..C")
    for i in ran """

""" def occupied(x,y,t):
    found = 0
    C= "C"
    O= "."
    for i in range(x):
        if (y[i] =="C" and t[i] =="C"):
            found += 1
        print (found)
occupied (3, "C.C","CCC")

 """
""" 
def languages(sentence):
    T =0
    S =0
    for letter in sentence:
        if letter == "s" or letter == "S":
            S+=1
        elif letter == "t" or letter == "T":
            T+=1
        if S > T:
                print("French")
        else:
                print("English")
languages("Lorsque j'avais six ans j'ai vu, une fois,une magnifique image, dans un livre")
 """
""" def HONI(search):
    h = 0
    o = 0
    n = 0
    i = 0
    for letter in search:
        if letter == "h" or letter == "H":
            h+=1
        elif letter == "o" or letter == "O":
            o+=1
        elif letter == "n" or letter == "N":
            n+=1
        elif letter == "i" or letter == "I":
            i+=1
    print(h,o,n,i)
HONI("honi") """
def HONI(word):
    count = 0
    state = 0
    for char in word:
        if state == 0 and char.upper() == "H":
            state = 1
        elif state == 1 and char.upper() == "O":
            state = 2 
        elif state == 2 and char.upper() == "N":
            state = 3
        elif state == 3 and char.upper() == "I":
            count+=1
            state = 0
    print(count)
HONI("PROHODNIHODNIK")

""" 
def magnus(word):
    HONI =["H","O","N","I"]
    count = 0
    state = 0
    for char in word:
        if HONI[state] == char.upper():
            state +=1
            if state >=4:
                state = 0
                count +=1
    print(count)
magnus("honihoniiii") """
def gamble(machine):
    quarter = 0
    turns = 0
    while quarter > 0:
        if machine_1 %35 == 0
            