""" """ #DOES SOMETHING AND OUTPUT A NUMBER """
""" def occupied(y,t):
    C= "C"
    O= "."
    occupied("C.C..","C..CC")
    print(y[1])
    occupied (3, "CCC","..C")
    for i in ran """

""" def occupied(x,y,t):
    found = 0
    C= "C"
    O= "."
    for i in range(x):
        if (y[i] =="C" and t[i] =="C"):
            found += 1
        print (found)
occupied (3, "C.C","CCC")

 """
""" 
def languages(sentence):
    T =0
    S =0
    for letter in sentence:
        if letter == "s" or letter == "S":
            S+=1
        elif letter == "t" or letter == "T":
            T+=1
        if S > T:
                print("French")
        else:
                print("English")
languages("Lorsque j'avais six ans j'ai vu, une fois,une magnifique image, dans un livre")
 """
def HONI(h,o,n,i):
    search=0
    for letter in search:
        if letter == "h" or letter == "H":
            h+=1
        elif letter == "o" or letter == "O":
            o+=1
        elif letter == "n" or letter == "N":
            n+=1
        elif letter == "i" or letter == "i":
            i+=1
    print(h,o,n,i)
HONI("HHHHOOOONNNNIIII")
